# Copyright 2017-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
MacTypes-sys-1.3.0
adler32-1.0.3
aho-corasick-0.6.9
ansi_term-0.11.0
arrayref-0.3.5
arrayvec-0.4.10
atty-0.2.11
autocfg-0.1.1
backtrace-0.3.13
backtrace-sys-0.1.28
base64-0.10.0
bitflags-1.0.4
block-0.1.6
block-buffer-0.7.0
block-padding-0.1.2
byte-tools-0.3.0
byteorder-1.2.7
bytes-0.4.11
cc-1.0.28
cfg-if-0.1.6
chbs-0.0.8
chrono-0.4.6
clap-2.32.0
clipboard-0.5.0
clipboard-win-2.1.2
cloudabi-0.0.3
colored-1.7.0
core-foundation-0.5.1
core-foundation-sys-0.5.1
crc32fast-1.1.2
crossbeam-channel-0.3.6
crossbeam-deque-0.6.3
crossbeam-epoch-0.7.0
crossbeam-utils-0.6.3
crypto-mac-0.7.0
csv-1.0.5
csv-core-0.1.5
darling-0.6.3
darling-0.8.1
darling_core-0.6.3
darling_core-0.8.1
darling_macro-0.6.3
darling_macro-0.8.1
derive_builder-0.6.0
derive_builder-0.7.0
derive_builder_core-0.3.0
derive_builder_core-0.4.0
digest-0.8.0
directories-1.0.2
dtoa-0.4.3
encode_unicode-0.3.5
encoding_rs-0.8.14
failure-0.1.5
failure_derive-0.1.5
fake-simd-0.1.2
ffsend-0.1.2
ffsend-api-0.1.1
filetime-0.2.4
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fs2-0.4.3
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.25
futures-cpupool-0.1.8
generic-array-0.12.0
h2-0.1.14
hkdf-0.7.0
hmac-0.7.0
http-0.1.14
httparse-1.3.3
hyper-0.12.20
hyper-tls-0.3.1
ident_case-1.0.0
idna-0.1.5
indexmap-1.0.2
iovec-0.1.2
itoa-0.4.3
kernel32-sys-0.2.2
lazy_static-1.2.0
lazycell-1.2.1
libc-0.2.46
libflate-0.1.19
lock_api-0.1.5
log-0.4.6
malloc_buf-0.0.6
matches-0.1.8
memchr-2.1.2
memoffset-0.2.1
mime-0.3.13
mime_guess-2.0.0-alpha.6
mio-0.6.16
miow-0.2.1
native-tls-0.2.2
net2-0.2.33
nodrop-0.1.13
num-integer-0.1.39
num-traits-0.2.6
num_cpus-1.9.0
objc-0.2.5
objc-foundation-0.1.1
objc_id-0.1.1
opaque-debug-0.2.1
open-1.2.2
openssl-0.10.16
openssl-probe-0.1.2
openssl-sys-0.9.40
owning_ref-0.4.0
parking_lot-0.7.1
parking_lot_core-0.4.0
pbr-1.0.1
percent-encoding-1.0.1
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pkg-config-0.3.14
prettytable-rs-0.8.0
proc-macro2-0.3.8
proc-macro2-0.4.24
quote-0.5.2
quote-0.6.10
rand-0.5.5
rand-0.6.4
rand_chacha-0.1.1
rand_core-0.2.2
rand_core-0.3.0
rand_hc-0.1.0
rand_isaac-0.1.1
rand_os-0.1.1
rand_pcg-0.1.1
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.50
redox_termios-0.1.1
regex-1.1.0
regex-syntax-0.6.4
remove_dir_all-0.5.1
reqwest-0.9.8
rpassword-2.1.0
rustc-demangle-0.1.13
rustc_version-0.2.3
ryu-0.2.7
schannel-0.1.14
scopeguard-0.3.3
security-framework-0.2.1
security-framework-sys-0.2.2
semver-0.9.0
semver-parser-0.7.0
serde-1.0.84
serde_derive-1.0.84
serde_json-1.0.34
serde_urlencoded-0.5.4
sha2-0.8.0
siphasher-0.2.3
slab-0.4.2
smallvec-0.6.7
stable_deref_trait-1.1.1
string-0.1.3
strsim-0.7.0
subtle-1.0.0
syn-0.13.11
syn-0.15.24
synstructure-0.10.1
tar-0.4.20
tempfile-3.0.5
term-0.5.1
termion-1.5.1
textwrap-0.10.0
thread_local-0.3.6
time-0.1.42
tokio-0.1.14
tokio-current-thread-0.1.4
tokio-executor-0.1.6
tokio-io-0.1.11
tokio-reactor-0.1.8
tokio-tcp-0.1.3
tokio-threadpool-0.1.10
tokio-timer-0.2.8
toml-0.4.10
try-lock-0.2.2
typenum-1.10.0
ucd-util-0.1.3
unicase-1.4.2
unicase-2.2.0
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-width-0.1.5
unicode-xid-0.1.0
unreachable-1.0.0
url-1.7.2
url_serde-0.2.0
utf8-ranges-1.0.2
uuid-0.7.1
vcpkg-0.2.6
vec_map-0.8.1
version-compare-0.0.6
version_check-0.1.5
void-1.0.2
want-0.0.6
winapi-0.2.8
winapi-0.3.6
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
x11-clipboard-0.3.0
xattr-0.2.2
xcb-0.8.2
"

inherit cargo

DESCRIPTION="Easily and securely share files from the command line. A fully featured Firefox Send client."
HOMEPAGE="https://gitlab.com/timvisee/ffsend"
SRC_URI="https://gitlab.com/timvisee/ffsend.git"
RESTRICT="mirror"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=">=dev-libs/openssl-1.0.2q
    dev-util/cmake"
RDEPEND="x11-misc/xclip
    app-misc/ca-certificates"
